<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="RQdgL2q`#o`Ki%Qm7:EN" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="I3Z{6?+E+=oNp1^Ev$hx"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id=",IkHQPS:Fc2BA9Z*7Mto"><comment pinned="false" h="80" w="160">basic.show_string(convert_to_text(input.light_level()))</comment><value name="pause"><shadow type="timePicker" id="^;WSc~jT]XI(r}c/c6ku"><field name="ms">2000</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="5@z{x|4`FUmRuvK2!p28" x="359" y="204"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="[m$5)@w[STQab!Ez?jfI"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="FQn!JoIaC).O|2dU}qt3" x="752" y="212"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%x#nQ|B2U=YBFO^U#FN."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>